<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-image: url(https://timeweb.com/media/articles/0001/08/thumb_7309_articles_standart.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 50vh;

        }
        .div {
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }

        .div input {
            margin: 5px;
        }

        .div a input {
            background-color: antiquewhite;
            width: 200px;
            height: 50px;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;

        }

        .div a input:hover {
            background-color: darkgreen;
        }

        .div a input:active {
            background-color: blue;
        }
        p {
            display: flex;
            justify-content: center;
            color: red;
        }
    </style>
</head>
<body>
<div style="background: blueviolet; border-radius: 10px" class="div">
    <a href="/register/"><input type="button" value='регистрация'></a>
    <a href="/login/"><input type="button" value='авторизация'></a>
</div>
<p>{{ err }}</p>

</body>
<script>
    start_bot.onclick = () => {
        alert('bot started!')
        xhr = new XMLHttpRequest()
        xhr.open('post', 'http://127.0.0.1:8000/')
        xhr.send()
    }
</script>
</html>