<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input {
            margin-bottom: 20px;
            padding: 10px;
        }
        body {
            background-image: url(https://timeweb.com/media/articles/0001/08/thumb_7309_articles_standart.jpeg);
            background-repeat: no-repeat;
            background-position: center;
             background-size: cover;
        }

        .mb-3 {
            margin-top: 20%;
            display: flex;
            justify-content: center;
        }
        .mb-3 input{
            margin-left: 5px;
            border-radius: 10px;
        }
        .sub {
            background-color: grey;
        }
        .sub:hover {
            background-color: darkgreen;
        }
        .sub:active {
            background-color: blue;
        }
    </style>
</head>
<body>
<form class="mb-3" action="" method="post">
    <input placeholder="login" name="login" >
    <input type="password"  placeholder="Пароль" name="password" >
    <input type="password" placeholder="Повтор пароля">
    <input type="email" name="email" placeholder="email">
    <input class="sub" type="submit" placeholder="зарегистрироваться">
    {{ err }}
     <a href="https://t.me/egor5434_bot"><input type="button" value='Регистрация через бота'></a>
</form>
<script>
    let form = document.querySelector('form');
    let login = form.login
    let pas = form.password
    let rpas = form.rpassword

    form.onsubmit = function () {
        if (login.value.length < 2) {
            alert('логин слишком короткий')
            return false
        }
        if (pas.value.length < 5) {
            alert('пароль слишком простой')
            return false
        }
        if (pas.value != rpas.value) {
            alert('пароль не совпадает с подтверждением')
            return false
        }
    }
</script>
</body>
</html>