<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background: khaki">
<style>
    .d1 {
        position: absolute;
        top: 20vh;
        left: 60vw;
        height: 5vh;
        width: 30vw;
        font-size: 25px;
        background: lightblue;
        border-radius: 15px;
        padding: 1rem;

    }
    img {
        position: absolute;
        left: 10vw;
        top: 20vh;
        height: 30vh;
        width: 20vw;
        border-radius: 50vw;
    }
    button {
        position: absolute;
        left: 60vw;
        top: 30vh;
        height: 8vh;
        width: 9vw;
        font-size: 25px;
        background: darkcyan;
        border-radius: 30vw;
    }
</style>
<img src="https://firebasestorage.googleapis.com/v0/b/api-project-76604602.appspot.com/o/235c2d12-8daf-42b9-b98f-048203d1826a.jpg?alt=media&token=0da653d6-c4a6-406d-a81d-397a84825724">
<div class="d1">Ваше имя {{ user }}</div>
<form action="" method="post"><button>Выйти</button></form>
</body>
</html>